cmake_minimum_required(VERSION 3.25)
project(LePIC_3D LANGUAGES Fortran)

# ===== Options =====
option(USE_MPI "Build with MPI (mpif90)" OFF)
option(USE_OPENMP "Enable OpenMP" ON)
option(USE_BLAS_LAPACK "Link BLAS/LAPACK if available" OFF)

# ===== Compiler selection =====
if(USE_MPI)
  # Most systems: mpif90 (GNU wrapper). You can also pass -DCMAKE_Fortran_COMPILER=mpif90.
  set(CMAKE_Fortran_COMPILER mpif90 CACHE STRING "" FORCE)
endif()

# ===== Standard & .mod output =====
set(CMAKE_Fortran_STANDARD 2008)
set(CMAKE_Fortran_STANDARD_REQUIRED ON)
set(CMAKE_Fortran_MODULE_DIRECTORY ${CMAKE_BINARY_DIR}/mod)

# Put the executable at the project root
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_SOURCE_DIR})

# ===== Build flags (gfortran) =====
if(CMAKE_Fortran_COMPILER_ID STREQUAL "GNU")
  if(CMAKE_BUILD_TYPE STREQUAL "Debug")
    add_compile_options(
      -g -O0
      -Wall -Wextra
      -fbacktrace
      -fcheck=all
      -ffpe-trap=invalid,zero,overflow
      -finit-real=snan
    )
  else()
    add_compile_options(
      -O3
      -march=native
      -funroll-loops
      -ffast-math
    )
  endif()
endif()

# ===== Source collection =====
file(GLOB_RECURSE SRC_MODULES    "${CMAKE_SOURCE_DIR}/Src/modules/*.f90")
file(GLOB_RECURSE SRC_SUBMODULES "${CMAKE_SOURCE_DIR}/Src/submodules/*.f90")
set(SRC_MAIN "${CMAKE_SOURCE_DIR}/Src/main.f90")

add_executable(pic3d ${SRC_MAIN} ${SRC_MODULES} ${SRC_SUBMODULES})

# ===== OpenMP (optional) =====
if(USE_OPENMP)
  find_package(OpenMP QUIET)
  if(OpenMP_Fortran_FOUND)
    target_link_libraries(pic3d PRIVATE OpenMP::OpenMP_Fortran)
  else()
    message(STATUS "OpenMP not found; continuing without it.")
  endif()
endif()

# ===== BLAS / LAPACK (optional) =====
if(USE_BLAS_LAPACK)
  find_package(BLAS QUIET)
  find_package(LAPACK QUIET)
  if(BLAS_FOUND AND LAPACK_FOUND)
    target_link_libraries(pic3d PRIVATE LAPACK::LAPACK BLAS::BLAS)
  else()
    message(STATUS "BLAS/LAPACK not found; continuing without them.")
  endif()
endif()

# ===== Summary =====
message(STATUS "----------------------------------------------")
message(STATUS "Compiler            : ${CMAKE_Fortran_COMPILER}")
message(STATUS "Compiler ID         : ${CMAKE_Fortran_COMPILER_ID}")
message(STATUS "Build type          : ${CMAKE_BUILD_TYPE}")
message(STATUS "Executable          : ${CMAKE_RUNTIME_OUTPUT_DIRECTORY}/pic3d")
message(STATUS "Fortran .mod dir    : ${CMAKE_Fortran_MODULE_DIRECTORY}")
message(STATUS "USE_MPI             : ${USE_MPI}")
message(STATUS "USE_OPENMP          : ${USE_OPENMP}")
message(STATUS "USE_BLAS_LAPACK     : ${USE_BLAS_LAPACK}")
message(STATUS "----------------------------------------------")
